<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/param"
        android:id="@+id/txtSpeak"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:textSize="13dp"
        android:textColor="#000"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtSpeak"
        android:layout_marginTop="10dp"
        android:id="@+id/btnCreate"
        android:textSize="11dp"
        android:text="Create audio file"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_above="@+id/controlPlayback"
        >
        <SeekBar
            android:layout_width="270dp"
            android:id="@+id/progressBar"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="10dp"
            android:textColor="#000"
            android:text="0:00"
            android:id="@+id/currentPosition"
            android:layout_toStartOf="@+id/progressBar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="10dp"
            android:textColor="#000"
            android:text="0:00"
            android:id="@+id/duration"
            android:layout_toEndOf="@+id/progressBar"
            />
    </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="10dp"
      android:gravity="center"
      android:id="@+id/controlPlayback"
      android:layout_alignParentBottom="true"
      >
      <Button
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:id="@+id/btnRevert"
          android:textSize="11dp"
          android:text="rewind"
          />
      <Button
          android:layout_width="60dp"
          android:layout_height="40dp"
          android:id="@+id/btnPlay"
          android:textSize="11dp"
          android:text="Play"
          />
      <Button
          android:layout_width="70dp"
          android:layout_height="40dp"
          android:id="@+id/btnPause"
          android:textSize="11dp"
          android:text="Pause"
          />
      <Button
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:id="@+id/btnForward"
          android:textSize="11dp"
          android:text="forward"
          />
  </LinearLayout>
</RelativeLayout>